# AccountEntityProcessingAzureFunction-V2

./: .gitignore  AccountEntityProcessingAzureFunction-V2.sln  AccountEntityProcessingAzureFunction.csproj  README.md  accountprocessingwithfunction.cs
Properties/: launchSettings.json
